.add-menu-title {
    background-color: rgb(74, 191, 220); /* Dark background */
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    
}

.add-menu-title h2 {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: none;
}

.text-white {
    color: #ffffff !important;
}

.text-center {
    text-align: left !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}
